{
  "name": "reading-notes",
  "version": "1.0.0",
  "description": "My reading notes",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev reading-notes",
    "docs:build": "vitepress build reading-notes",
    "docs:preview": "vitepress preview reading-notes"
  },
  "keywords": [],
  "author": "jerrylau91",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.0.0"
  }
}
